Minesweeper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Minesweeper.MainWindow"
        mc:Ignorable="d"
        Title="Minesweeper"
        Height="668"
        Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Image Source="img/window.png"
               VerticalAlignment="Top"
               Stretch="Fill"
               MouseDown="Image_MouseDown"/>

        <TextBlock Text="Minesweeper"
                   FontFamily="Tahoma"
                   FontSize="16"
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   Margin="37,9,0,0"
                   VerticalAlignment="Top"
                   Width="100" Height="26"/>

        <TextBlock Text="Minesweeper"
                   FontFamily="Tahoma"
                   FontSize="16"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="35,7,0,0"
                   VerticalAlignment="Top"
                   Width="100" Height="26"/>

        <Image Source="img/minesweeper.png"
               HorizontalAlignment="Left"
               Margin="5,5,0,0"
               VerticalAlignment="Top"
               Width="28" Height="28"/>

        <Button x:Name="btnClose"
                HorizontalAlignment="Left"
                Margin="521,5,0,0"
                VerticalAlignment="Top"
                Width="26" Height="26"
                Background="Transparent"
                BorderBrush="Transparent" Click="btnClose_Click">
            <Image Source="img/close.png"/>
        </Button>

        <Button x:Name="btnMinimize"
                HorizontalAlignment="Left"
                Margin="495,5,0,0"
                VerticalAlignment="Top"
                Width="26" Height="26"
                Background="Transparent"
                BorderBrush="Transparent" Click="btnMinimize_Click">
            <Image Source="img/minimize.png"/>
        </Button>

        <Grid Margin="5,33,5,5">
            <Image Source="img/2.png"
                   Stretch="Fill"/>
            <Grid Margin="5"
                  Background="#b9b9b9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>



                <Grid x:Name="pnlGame"
                      Grid.Column="1"
                      Grid.Row="1"
                      Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="img/4.png"
                           Stretch="Fill"/>
                    <Grid Margin="5"
                          x:Name="topPnlGame"
                          Visibility="Visible"
                          Background="#b9b9b9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnSmile"
                                Grid.Column="1"
                                Background="#b9b9b9"
                                BorderBrush="#b9b9b9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="60"
                                Height="60" Click="btnSmile_Click"
                                Cursor="Hand"/>

                    </Grid>

                    <Grid Margin="5"
                          x:Name="topPnlSelection"
                          Visibility="Collapsed"
                          Background="#b9b9b9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Difficulty: "
                                       VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbxDifficulty"
                                      Width="85"
                                      Height="25"/>
                        </StackPanel>


                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Delay (ms): "
                                       VerticalAlignment="Center"/>
                            <TextBox x:Name="tbxDelay"
                                     Width="50"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Text="0"/>
                        </StackPanel>

                        <Button x:Name="btnManual"
                                Grid.Row="1"
                                Width="80"
                                Height="20"
                                Content="Manual" Click="btnManual_Click"/>

                        <Button x:Name="btnAlgorithm1"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="80"
                                Height="20"
                                Content="Algorithm 1" Click="btnAlgorithm1_Click"/>

                        <Button x:Name="btnAlgorithm2"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="80"
                                Height="20"
                                Content="Algorithm 2" Click="btnAlgorithm2_Click"/>

                    </Grid>

                    <Image Source="img/3.png"
                           Grid.Row="2"
                           Stretch="Fill"/>
                    <Grid x:Name="board"
                          Visibility="Visible"
                          Margin="5"
                          Grid.Row="2"
                          Width="500"
                          Height="500"
                          Background="#b9b9b9"/>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
